Repository: ims21/RefreshBouquet
Catalog: plugin/locale/*/LC_MESSAGES/RefreshBouquet.po
Languages: cs, nl, ru

source: Unfortunately not for this %s empty bouquet:
cs: Bohužel ne pro tento %s prázdný přehled:
nl: Helaas niet voor dit %s lege bouquet:
ru: К сожалению, не для этого %s пустого букета:

source: %s <N/A> items in source bouquet: %s
cs: %s <N/A> položek ve zdrojovém přehledu: %s
nl: %s <N/A> zenders in bronbouquet: %s

source: 'Manage deleted bouquets' will display full filenames instead bouquet names only.
cs: 'Správa odstraněných přehledů' bude zobrazovat úplné názvy souborů místo jednoduchých názvů přehledů.
nl: 'Beheer van verwijderde boeketten' toont de volledige bestandsnamen in plaats van alleen de boeketnamen.
ru: 'Управление удаленными букетами' отобразит полные имена файлов, а не только названия букетов.

source: 'Stop' button stops Preview.
cs: 'Stop' zastavuje Náhled.
nl: 'Stop toets' stopt de Preview.
ru: Кнопка 'Стоп' останавливает предпросмотр.

source: - results
cs: - výsledky
nl: - resultaat
ru: - результаты

source: - select service for replace with OK
cs: - označte program(y) pro nahrazení pomocí OK
nl: - kies de te vervangen zender(s) met 'Ok'
ru: - выбрать сервис для замены с помощью OK

source: - select service(s) for adding with OK
cs: - označte program(y) pro přidání pomocí OK
nl: - Kies de toe te voegen zender(s) met 'Ok'
ru: - выбор сервиса(ов) для добавления с помощью OK

source: - select service(s) for move with OK
cs: - označte program(y) pro přesun pomocí OK
nl: - kies de te verplaatsen zender(s) met 'Ok'
ru: - выбор сервиса(ов) для перемещения с помощью ОК

source: - select service(s) for remove with OK
cs: - označte program(y) pro smazání pomocí OK
nl: - kies de te verwijderen zender(s) met 'Ok'
ru: - выбор сервиса(ов) для удаления с помощью OK

source: A-z sort
cs: A-z
nl: A-Z sorteren
ru: Сортировка A-z

source: Actualize services in bouquets
cs: Aktualizace programů v přehledech
nl: Actualiseer de zenders in de boeketten
ru: Актуализировать сервисы в букетах

source: Add items to menu for creating transedit files from bouquets.
cs: Přidá položky do menu pro vytváření TransEdit.ini souborů z přehledů.
nl: Voeg items toe aan het menu om trans-edit bestanden te maken van boeketten.
ru: Добавить пункты в меню для создания Transedit файлов из букетов.

source: Add one or more selected programs from the source bouquet to the target bouquet at once.
cs: Přidat jeden nebo více zvolených programů ze zdrojového do cílového přehledu.

source: Add selected missing services to target bouquet
cs: Přidat vybrané chybějící programy do cílového přehledu
nl: Voeg de gemarkeerde ontbrekende zenders toe aan het doelbouquet
ru: Добавить выбранные отсутствующие сервисы в целевой букет

source: Add selected services to target bouquet
cs: Přidat vybrané programy do cílového přehledu
nl: Voeg de gemarkeerde zender(s) toe aan het doelbouquet
ru: Добавить выбранные сервисы в целевой букет

source: Add to selection (starts with...)
cs: Přidat do výběru (začíná na...)
nl: Voeg aan selectie toe (start met...)
ru: Добавить в выбор (начиная с...)

source: All
cs: Vše
nl: Allemaal
ru: Все

source: Apply and close
cs: Provést a zavřít
nl: Toepassen
ru: Применить и закрыть

source: Are You sure to remove bouquet?
cs: Opravdu chcete smazat přehled?
nl: Weet u zeker dat u dit bouquet wilt verwijderen?
ru: Вы действительно хотите удалить букет?

source: Are You sure to remove file?
cs: Opravdu chcete smazat soubor ?
nl: Weet u zeker dat u dit bestand wilt verwijderen?
ru: Вы действительно хотите удалить файл?

source: Are you sure to apply %d change and close?
cs: Opravdu chcete provést %d změnu a zavřít?
nl: Weet u zeker dat u wilt afsluiten en de wijziging voor %d verliest?
ru: Вы действительно хотите применить %d изменение и закрыть?

source: Are you sure to close and lost %d change?
cs: Opravdu chcete zavřít a zapomenout %d změnu?
nl: Weet u zeker dat u wilt afsluiten en de wijzigingen voor %d verliest?
ru: Вы действительно хотите закрыть и потерять %d изменение?

source: Are you sure to close and lost %d selection?
cs: Opravdu chcete zavřít a zapomenout %d označení?
nl: Weet u zeker dat u wilt afsluiten en de %d selectie wilt annuleren?
ru: Вы действительно хотите закрыть и потерять %d выбранное?

source: Are you sure to copy this %d service?
cs: Opravdu chcete zkopírovat %d zvolený program?
nl: Wilt u deze %d zender kopiëren?
ru: Вы действительно хотите копировать этот %d сервис?

source: Are you sure to move this %d service?
cs: Opravdu chcete přesunout %d zvolený program?
nl: Weet je zeker dat je kanaal %d wilt verplaatsen?
ru: Вы действительно хотите переместить этот %d сервис?

source: Are you sure to refresh this %d service?
cs: Opravdu chcete aktualizovat %d zvolený program?
nl: Weet je zeker dat je dit %d kanaal wilt actualiseren?
ru: Вы действительно хотите обновить этот %d сервис?

source: Are you sure to remove %s selected deleted bouquets?
cs: Opravdu chcete odstranit %s označené smazané přehledy?
nl: Weet u zeker dat u deze %s verwijderde bouquetten definitief wilt verwijderen?
ru: Вы действительно хотите полностью удалить %s выбранные удаленные букеты?

source: Are you sure to remove deleted userbouquet? %s
cs: Opravdu chcete odstranit smazaný přehled? %s
nl: Weet u zeker dat u de verwijderde bouquetten definitief wilt verwijderen? %s

source: Are you sure to remove this %d service?
cs: Opravdu chcete smazat %d zvolený program?
nl: Weet je zeker dat je dit %d kanaal wilt verwijderen?
ru: Вы действительно хотите удалить этот %d сервис?

source: Are you sure to restore %s selected deleted bouquets?
cs: Opravdu chcete obnovit %s označené smazané přehledy?
nl: Weet u zeker dat u de %s gekozen verwijderde bouquetten wilt herstellen?
ru: Вы действительно хотите восстановить %s выбранные удаленные букеты?

source: Are you sure to restore deleted userbouquet? %s
cs: Opravdu chcete obnovit smazaný přehled? %s
nl: Weet u zeker dat u dit verwijderde bouquet wilt herstellen? %s

source: Auto toggle in manually replacing
cs: Automatické přepínání pro ruční nahrazování
nl: Wissel automatisch tijdens het handmatig verplaatsen
ru: Авто переключение в ручной замене

source: Automatically switches between programs in the bouquet at the time interval set in Settings.
cs: Postupně automaticky přepíná programy v přehledu podle nastaveného časového intervalu z Nastavení.

source: Automaticaly preview current service in bouquet list.
cs: Automaticky přehrává aktuální program v přehledu.
nl: Toon een 'auto preview' van de huidige zender in de bouquetlijst.
ru: Автоматический предпросмотр сервиса в списке букетов.

source: Autozap accros bouquet
cs: Automatické přepínání v přehledu

source: Autozap across '%s' bouquet
cs: Automatické přepínání v přehledu '%s'

source: Autozap across bouquet only for encrypted services (skip FTA).
cs: Automatické přepínání v přehledu pouze pro kódované programy (přeskakovat FTA).

source: Autozap across bouquet only for services on selected orbital position.
cs: Automatické přepínání v přehledu pouze pro programy zvolené orbitální pozice.

source: Bouquet '%s' was not created!
cs: Přehled '%s' nebyl založen!
nl: Bouquet '%s' is niet gemaakt!
ru: Букет '%s' не создан!

source: Bouquet is empty!
cs: Přehled je prázdný!
nl: Het bronbouquet is leeg !
ru: Букет пустой!

source: Button '6' enable/disable moving bouquet with 'preview' and 'next' buttons.
cs: Tlačítko '6' povoluje/zakazuje přesun přehledu pomocí kláves 'preview' a 'next' .
nl: Met toets '6' (dé)activeer je het verplaatsen van een bouquet met de toetsen 'preview' en 'next'.
ru: Кнопка '6' включает/отключает перемещение букета с кнопками 'предпросмотр' и 'далее'.

source: Cable
cs: Kabel
nl: Kabel
ru: Кабельные

source: Cancel
cs: Zavřít
nl: Annuleer
ru: Отмена

source: Card reader name
cs: Jméno čtečky

source: Compare case sensitive
cs: Rozlišovat velikost písmen
nl: Vergelijk hoofdlettergevoeligheid
ru: Сравнивать с учетом регистра

source: Compare virtual keyboard input as case sensitive
cs: Rozlišovat velikost písmen při zadání z virtuální klávesnice
nl: Vergelijk de invoer van het virtuele toetsenbord als hoofdlettergevoelig
ru: Сравнивать ввод с виртуальной клавиатуры с учетом регистра

source: Confirm services moving
cs: Potvrzovat přesun programů
nl: Bevestig het verplaatsen van de zender(s)
ru: Подтверждение при перемещении сервисов

source: Copy predefined 'rbb' file(s) to list
cs: Kopírovat předdefinované 'rbb' soubor(y) do seznamu
nl: Kopieer voorgedefinieerde "rbb" bestand(en) naar de lijst
ru: Скопировать предопределенные 'rbb' файл(ы) в список

source: Copy selected
cs: Zkopírovat vybrané
nl: Actualiseer
ru: Копировать выбранное

source: Create '%s.rbb' file
cs: Založit '%s.rbb' soubor
nl: Maak '%s.rbb' bestand aan
ru: Создать '%s.rbb' файл

source: Create TE file '%s-%s.ini' to '/tmp'
cs: Vytvořit TE soubor '%s-%s.ini' do '/tmp'
nl: Maak een TE bestand '%s-%s.ini' aan naar '/tmp'
ru: Создать TE файл '%s-%s.ini' в '/tmp'

source: Create TE files from all bouquets to '/tmp'
cs: Vytvořit TE soubory pro všechny přehledy do '/tmp'
nl: Maak een TE bestand aan van alle bouquetten naar '/tmp'
ru: Создать TE файлы со всех букетов в '/tmp'

source: Create a new bouquet with the specified name.
cs: Založit nový přehled se zvoleným názvem.

source: Create bouquet from rbb file
cs: Vytvořit přehled z rbb souboru
nl: Maak een bouquet vanuit een RBB bestand aan
ru: Создать букет из rbb файла

source: Create new bouquet
cs: Založit nový přehled
nl: Maak een nieuw bouquet aan
ru: Создать новый букет

source: Crypted only
cs: Pouze kodované

source: Default
cs: Standardní
nl: Standaard
ru: По умолчанию

source: Delete one service or more marked services from bouquet.
cs: Odstraňte jeden nebo více vybraných programů z přehledu.

source: Delete selected bouquet.
cs: Odstranění zvoleného přehledu.

source: Display bouquet name
cs: Zobrazovat název přehledu
nl: Toon de boeketnaam
ru: Отображать имя букета

source: Display bouquet name in the screen header or above the list.
cs: Zobrazovat název přehledu v záhlaví obrazovky nebo nad seznamem.
nl: Toon de bouquetnaam in de koptekst van het scherm of bovenaan de lijst.
ru: Отображать имя букета в заголовке экрана или над списком.

source: Display in Channellist context menu
cs: Zobrazovat v kontextovém menu přehledu programů
nl: Toon in het 'zenderlijst context menu'
ru: Отображать в контекстном меню список каналов

source: Dotted
cs: Tečkované
nl: Gestippeld
ru: Пунктирный

source: Enable menu item for autozap services across bouquet with selected time interval (in second).
cs: Povolit položku menu pro automatické přepínání programů v přehledu s nastavením časového intervalu (v sekundách).

source: Enable menu items for 'rbb' files.
cs: Povoluje položky menu pro 'rbb' soubory.
nl: Activeer menu items t.b.v. de 'rbb' bestanden.

source: Enter new bouquet name
cs: Zadejte název nového přehledu
nl: Geef een nieuwe bouquetnaam in
ru: Введите новое название букета

source: Epg or Info toggles between EPG and Info text.
cs: Epg a Info přepínají mezi EPG a Info textem.
nl: De EPG of Info toets wisselt tussen de EPG of Info tekst.
ru: Epg или Info переключается между EPG и Info текстом.

source: Erase
cs: Odstranit
nl: Verwijder
ru: Очистка

source: Error
cs: Chyba
nl: Fout
ru: Ошибка

source: Fastcans changing 'service type' parameter to 'basic' value.
cs: Fastscan obvykle mění typ programu na základní hodnotu.
nl: De FastScan wijzigt de 'service type' parameter naar een 'basis' waarde.
ru: Быстрое изменение параметра "тип сервиса" на "базовое" значение.

source: File %s is empty!
cs: Soubor %s je prázdný!
nl: Bestand %s is leeg!
ru: Файл %s пустой!

source: File %s.rbb was created.
cs: Soubor '%s' byl založen.
nl: Het %s.rbb bestand is gemaakt.
ru: Файл %s.rbb создан.

source: Filter services by orbital position in source
cs: Filtrovat ve zdroji programy podle orbitální pozice
nl: Filter de bronzenders op orbitale positie
ru: Фильтр сервисов по орбитальной позиции в исходнике

source: For %s bouquet of %s was TE file created.
cs: Pro %s přehled z %s byl TE soubor založen.
nl: Voor %s bouquet van %s werd het TE bestand aangemaakt.
ru: Для %s букета был создан %s TE файл.

source: For identical services in the source and target bouquets, replace the service type in the target bouquet if it differs.
cs: Porovnává typ programu stejných programů ve zdrojovém a cílovém přehledu a v případě odlišností nabídne programy k výběru a změně typu programu za typ zdrojového přehledu.

source: For services in the source and target bouquets with the same name at the same orbital position, replace differing service parameters in the target bouquet.
cs: Porovnává parametry programů se stejným názvem a orbitální pozicí ve zdrojovém a cílovém přehledu a v případě odlišností je nabídne k výběru a náhradě za parametry programů ze zdrojového přehledu.

source: For some operations, a selector on the bouquet is sufficient.
cs: Pro některé operace postačuje kurzor na přehledu.
nl: Voor sommige bewerkingen is een keuze van het bouquet voldoende.
ru: Для некоторых операций достаточно селектора на букете.

source: HD or 4K/UHD
cs: HD nebo 4K/UHD
nl: HD of 4K/UHD
ru: HD или 4K/UHD

source: If You will add to bouquet some missing services (start with '---'), You can then finalize created bouquet with '%s' etc.
cs: Jestliže přidáte do přehledu nějaké chybějící programy (začínají na '----'), můžete vytvořený přehled dokončit pomocí '%s' apod.
nl: Als u aan een bouquet enkele ontbrekende zenders toevoegt (beginnend met '---'), dan kunt u het gemaakte bouquet afronden met '%s' etc.
ru: Если вы добавите к букету некоторые отсутствующие сервисы (начниная с '---'), то затем вы можете завершить созданный букет с помощью '%s' и т. д.

source: In 'Manually replacing' automaticaly toggles between columns when is used 'OK' button.
cs: V 'Ručním nahrazování' přepíná automaticky mezi sloupci po použití tlačítka 'OK'.
nl: Met 'Handmatig vervangen' wordt automatisch tussen kolommen gewisseld wanneer de 'OK' knop wordt gebruikt.
ru: В разделе 'Замена вручную' выполняется автоматическое переключение между столбцами при использовании кнопки 'ОК'.

source: In 'Manually replacing' in source services column will be displayed missing services in target column only.
cs: V 'Ručním nahrazování' budou ve zdrojovém sloupci zobrazeny pouze programy chybějící v cílovém sloupci.
nl: Met 'Handmatig vervangen' in de bron zenderkolom zullen alleen ontbrekende diensten in de doel zenderkolom worden weergegeven.
ru: В разделе 'Замена вручную' в столбце исходных сервисов будут отображаться отсутствующие сервисы только в целевом столбце.

source: In almost all cases should be this option disabled, because TV and Radio service are most used types.
cs: Téměř ve všech případech by měla být tato volba deaktivována, protože nejčastěji používanými typy jsou televizní a rozhlasové služby.
nl: In vrijwel alle gevallen moet deze optie uitgeschakeld zijn, omdat TV en Radio de meest gebruikte types zijn.
ru: Практически во всех случаях эта опция должна быть отключена, потому что чаще всего используются сервисы ТВ и Радио.

source: Inversion
cs: Invertovat
nl: Inverteer
ru: Инверсия

source: It will require confirmation for moving selected services in the source bouquet.
cs: Při přemísťování vybraných programů v přehledu bude požadováno porvrzení.
nl: Om gekozen zenders in het bronbouquet te verplaatsen dient u dit te bevestigen.
ru: Потребуется подтверждение для перемещения выбранных сервисов в исходный букет.

source: Keep previous files?
cs: Zachovat předchozí soubory ?

source: Manage deleted bouquets
cs: Správa odstraněných přehledů
nl: Beheer de verwijderde bouquetten
ru: Управление удаленными букетами

source: Manually replace programs in the target bouquet with programs from the source bouquet.
cs: Ruční nahrazování programů v cílovém přehledu programy ze zdrojového přehledu.

source: Manually replace services
cs: Ruční nahrazování programů
nl: Handmatig vervangen van de zenders
ru: Ручная замена сервисов

source: Mark service(s) with OK button or use group selection (Ch+/Ch-), move selector to new position and finish with 'Move selected'. Selected service(s) will be moved top new position.
cs: Označte programy pomocí 'OK' nebo skupinového výběru (Ch+/Ch-), přesuňte kurzor na novou pozici a dokončete tlačítkem 'Přesunout vybrané'. Označené programy budou přesunuty nad novou pozici.
nl: Markeer de zender(s) met 'Ok' of gebruik de groepsselectie (Ch+/Ch-), verplaats de selectie naar de nieuwe locatie en eindig met 'verplaats de selectie'. De geselecteerde zenders zullen bovenaan de nieuwe locatie toegevoegd worden.
ru: Отметьте сервис(ы) кнопкой OK или используйте групповой выбор (Ch+/Ch-), переместите селектор в новое положение и закончите нажатием 'Переместить выбранное'. Выбранные услуги будут перемещены на новую позицию.

source: Mark services with OK button or use group selection (Ch+/Ch-) and then copy these with 'Copy selected'.
cs: Označte programy pomocí 'OK' nebo skupinového výběru (Ch+/Ch-) a pak je zkopírujte tlačítkem 'Zkopírovat vybrané'.
nl: Markeer de zenders met 'Ok' of gebruik de groepsselectie (Ch+/Ch-) en kopieer deze via 'kopieer de selectie'.
ru: Отметьте службы кнопкой OK или используйте групповой выбор (Ch+/Ch-), а затем скопируйте их с помощью 'Копировать выбранное'.

source: Mark services with OK button or use group selection (Ch+/Ch-) and then remove these with 'Remove selected'.
cs: Označte programy pomocí 'OK' nebo skupinového výběru (Ch+/Ch-) a pak je odstraňte tlačítkem 'Odstranit vybrané'.
nl: Markeer de zenders met 'Ok' of gebruik de groepsselectie (Ch+/Ch-) and verwijder deze vervolgens via 'verwijder de selectie'.
ru: Отметьте службы кнопкой OK или используйте групповой выбор (Ch+/Ch-), а затем удалите их с помощью 'Удалить выбранное'.

source: Marking can be canceled with key '0'.
cs: Označení může být zrušeno klávesou '0'.
nl: Markeren kan uitgeschakeld worden met de toets '0'.
ru: Маркировку можно отменить кнопкой '0'.

source: Missing source services for manually replace only
cs: Pouze chybějící programy ve zdrojích pro ruční nahrazování
nl: Ontbrekende bronzenders om enkel handmatig te verplaatsen
ru: Отсутствующие исходные сервисы только для замены вручную

source: Move one service or more selected services in bouquet to new position.
cs: Přemístí najednou jeden nebo více vybraných programů v přehledu na novou pozici.

source: Move selected
cs: Přesunout vybrané
nl: Geselecteerde verplaatsen
ru: Переместить выбранное

source: Move selected services in bouquet
cs: Přesouvat vybrané programy v přehledu
nl: Verplaats de geselecteerde zenders in het bouquet
ru: Переместить выбранные сервисы в букет

source: Move selector to next item
cs: Přesunout kurzor na další položku
nl: Verplaats de keuze naar het volgende item

source: No
cs: Ne
nl: Nee
ru: Нет

source: No differences found
cs: Nenalezeny žádné rozdíly
nl: Geen verschil gevonden
ru: Различий не обнаружено

source: No item in '%s.rbb' file matches item in selected source bouquet!
cs: Žádná položka z '%s.rbb' nebyla nalezena ve zdrojovém přehledu!
nl: Geen enkel item in het '%s.rbb'-bestand komt overeen met een item in het gekozen bronbouquet!
ru: Ни один элемент в файле '%s.rbb' не совпадает с элементом в выбранном исходном букете!

source: No services in bouquet!
cs: V přehledu nejsou programy!
nl: Geen zender(s) aanwezig in het bouquet!
ru: Нет сервисов в букете!

source: No services in selected bouquet!
cs: Ve vybraném přehledu nejsou programy!
nl: Geen zender(s) aanwezig in het gekozen bouquet!

source: No services in source bouquet or no differences in bouquets!
cs: Ve zdrojovém přehledu nejsou programy nebo nejsou odlišnosti!
nl: Geen zenders in het bronbouquet of beide bouquetten zijn gelijk!
ru: Нет сервисов в исходном букете и никаких различий в букетах!

source: No services in source bouquet!
cs: Ve zdrojovém přehledu nejsou programy!
nl: Geen zenders in het bronbouquet !
ru: Нет сервисов в исходном букете!

source: No services in target bouquet!
cs: V cílovém přehledu nejsou programy!
nl: Er zitten geen zenders in het doelbouquet!
ru: Нет сервисов в целевом букете!

source: No source bouquet is selected!
cs: Není vybrán žádný zdrojový přehled!
nl: Er is geen bronbouquet gekozen!

source: Nothing for processing...
cs: Není nic ke zpracování...
nl: Niets om te verwerken...
ru: Нет ничего для обработки...

source: Number of services
cs: Počet programů

source: Number of services to autozap from selected start position.
cs: Počet programů pro automatické přepínání od zvolené počáteční pozice.

source: OSCam reader name used to verify successful decoding.
cs: Název OSCam readeru použitý pro ověření úspěšného dekódování.

source: Omit any control character in service name. Default set 'yes'.
cs: Vynechání případného řídícího znaku v názvu programu. Výchozí nastavení je "Ano".
nl: Laat elk speciaal karakter weg in de zendernaam. Standaard is 'ja'.
ru: Пропускать любой управляющий символ в имени сервиса. По умолчанию установлено 'да'.

source: Omit last char in target names
cs: Vynechat poslední znak v názvech cíle
nl: Laat het laatste character in de doelnamen weg
ru: Пропускать последний символ в целевых именах

source: On deleted userbouquet press 'Restore' or 'Remove' or mark more deleted bouquets with 'OK' and then use 'Restore' or 'Remove'.
cs: Na smazaném přehledu stiskněte 'Obnovit' nebo 'Odstranit' nebo označte více smazaných přehledů pomocí tlačítka 'OK' a poté použijte 'Obnovit' nebo 'Odstranit'.
nl: Druk op een eerder verwijderd bouquet op 'Herstellen' of 'Verwijderen' of markeer meer verwijderde bouquetten met 'Ok' en gebruik daarna pas 'Herstellen' of 'Verwijderen'.
ru: На удаленном букете пользователя нажмите 'Восстановить' или 'Удалить' или отметьте другие удаленные букеты с помощью 'ОК', а затем используйте 'Восстановить' или 'Удалить'.

source: On plugin exit it will be set to 'no' again.
cs: Při ukončení pluginu bude opět nastaveno na 'Ne'.
nl: Bij het stoppen van de plug-in zal deze waarde weer op 'nee' gezet worden.
ru: При выходе из плагина снова будет установлено 'нет'.

source: On plugin start use current bouquet as source or as target
cs: Při startu pluginu použít aktuální přehled jako zdroj nebo cíl
nl: Gebruik het huidige bouquet als bron of als doel zodra de plug-in wordt gestart
ru: При запуске плагина использовать текущий букет в качестве исходника/целевого букета

source: Only services with identical SID, TSID, ONID and namespace but different service types are listed. Any differing service name is also displayed for information. Only the service type is replaced.
cs: Zobrazí se pouze služby se shodnými SID, TSID, ONID a namespace, ale odlišným typem služby. Případný odlišný název služby se zobrazí pouze pro informaci. Nahrazuje se pouze typ služby.

source: Only the programs from the source bouquet that are missing in the target bouquet are displayed. The user can select these programs and transfer them to the target bouquet all at once.
cs: Ze zdrojového přehledu jsou zobrazeny pouze programy, které v cílovém přehledu chybí. Uživatel může označit tyto programy a najednou přenést do cílového přehledu.

source: Or toggle with 'Prev/Next', which trying to find a similar name in source.
cs: Nebo přepněte s 'Prev/Next', které se snaží najít podobný název ve zdroji.
nl: Of wissel met 'Vorig / Volgende' om een gelijke naam te vinden in de bron.
ru: Или переключитесь на 'Prev/Next', чтобы найти похожее имя в исходнике.

source: Orbital position
cs: Orbitální pozice

source: Original
cs: Původní
nl: Origineel
ru: Оригинал

source: Original - reverted
cs: Původní - opačně
nl: Origineel - teruggedraaid
ru: Вернуть - Оригинал

source: Oscam WebIf password value.
cs: Heslo pro Oscam WebIf.

source: Oscam WebIf user value.
cs: Uživatel pro Oscam WebIf.

source: Password
cs: Heslo
