Repository: ims21/RefreshBouquet
Catalog: plugin/locale/*/LC_MESSAGES/RefreshBouquet.po
Languages: cs, nl, ru

source: Please enter new bouquet name
cs: Zadejte nový název přehledu
nl: Geef de nieuwe bouquetnaam in
ru: Пожалуйста, введите новое название букета

source: Plugin will be display in service bouquet services with HD,4K/UHD in service name only.
cs: Plugin bude ve zdroji zobrazovat pouze programy, které mají v názvu HD,4K/UHD.
nl: De plug-in zal worden weergegeven in zenderbouquetten met in de zendernaam HD,4K / UHD.
ru: Плагин будет отображать в сервисе букет сервисов с HD,4K/UHD только в названии сервиса.

source: Plugin will be placed into Channellist menu.
cs: Plugin bude zobrazen v kontextovém menu přehledu programů.
nl: Toon deze plug-in ook in het 'zenderlijst context menu'.
ru: Плагин будет виден в меню Список каналов.

source: Position
cs: Pozice
nl: Positie
ru: Позиция

source: Possible duplicates will not be marked in list. Check validity with 'Preview' before mark and before 'Refresh selected'.
cs: Případné duplicity nebudou v seznamu označené. Před označením a před 'Aktualizovat vybrané' zkontrolujte platnost programu pomocí 'Náhled'.
nl: Mogelijke duplicaten worden niet in de lijst aangegeven. Check de juistheid van de zender d.m.v. de 'Preview' voordat je het kanaal selecteert en actualiseert.
ru: Возможные дубликаты не будут отмечены в списке. Проверьте достоверность с помощью 'Предпросмотр' Перед меткой и перед 'Обновление выбранного'.

source: Pre-fill first 'n' servicename chars to virtual keyboard
cs: Předvyplnit prvních 'n' znaků názvu programu do virtuální klávesnice
nl: Voeg eerst 'n' zendernaam karakters toe aan het virtuele toetsenbord
ru: Предварительно заполнить первые 'n' символов имени сервиса на виртуальной клавиатуре

source: Prepare replacement target's service by service in source bouquet (both select with 'OK') and replace it with 'Replace'. Repeat it as you need. Finish all with 'Apply and close'.
cs: Připravte nahrazení programu programem ze zdrojového přehledu (oba označte pomocí 'OK') a proveďte tlačítkem 'Nahradit'. Opakujte jak potřebujete. Dokončete pomocí 'Provést a zavřít'.
nl: Bereid het vervangen voor met tweemaal drukken van 'Ok', en vervang deze met de blauwe toets 'Vervangen'. Herhaal dit naar behoefte. Beëindig de actie met 'toepassen' en sluiten.
ru: Подготовьте замену сервиса в целевой букет на сервис из исходного букета (выбор с помощью 'ОК') и замените с помощью 'Замена'. Повторите это, как Вам нужно. Завершить все с помощью 'Применить и закрыть'.

source: Preview
cs: Náhled
nl: Voorbeeld
ru: Предпросмотр

source: Preview on selection
cs: Náhled při výběru
nl: Geef de zender weer tijdens de selectie
ru: Предпросмотр при выборе

source: Programs with 'HD/4K(UHD)' in name only for source
cs: Ve zdroji zobrazit pouze jména s 'HD/4K(UHD)'
nl: Kanalen met 'HD/4K(UHD)' in de naam enkel voor de bron
ru: Программы с 'HD/4K(UHD)' в названии только для исходника

source: Progress: %s of %s, Interval: %ss, Remaining: %02d:%02d
cs: Průběh: %s z %s, Interval: %ss, Zbývá: %02d:%02d

source: Refresh selected
cs: Aktualizovat vybrané
nl: Selectie actualiseren
ru: Обновить выбраннное

source: RefreshBouquet %s
cs: RefreshBouquet v. %s
nl: Actualiseer bouquet %s
ru: Обновить букет %s

source: RefreshBouquet Setup
cs: RefreshBouquet Nastavení
nl: Bouquetactualiseer setup
ru: Настройки обновления букета

source: Remove
cs: Odstranit
nl: Verwijder
ru: Удалить

source: Remove bouquet '%s'
cs: Odstranit přehled '%s'
nl: Verwijder bouquet %s
ru: Удалить букет '%s'

source: Remove from selection (starts with...)
cs: Odebrat z výběru (začíná na...)
nl: Verwijder uit de selectie (start met...)
ru: Удалить из выбора (начиная с ...)

source: Remove selected
cs: Odstranit vybrané
nl: Verwijderen
ru: Удалить выбранное

source: Remove selected services in bouquet
cs: Odstranit vybrané programy z přehledu
nl: Verwijder de selectie uit dit bouquet
ru: Удалить выбранные сервисы в букете

source: Rename
cs: Přejmenovat
nl: Hernoem
ru: Переименовать

source: Rename bouquet '%s'
cs: Přejmenovat přehled '%s'
nl: Hernoem bouquet %s
ru: Переименовать букет '%s'

source: Rename selected bouquet.
cs: Přejmenování zvoleného přehledu.

source: Replace
cs: Nahradit
nl: Vervangen
ru: Замена

source: Replace service parameters by name
cs: Nahradit parametry programů podle názvu

source: Replace service types
cs: Nahradit typ programů

source: Restore
cs: Obnovit
nl: Herstel
ru: Восстановить

source: Return to previous service on end
cs: Po skončení návrat na předchozí program
nl: Keer terug naar het laatste kanaal
ru: Возврат к предыдущему сервису по окончании

source: Run
cs: Výběr akce
nl: Uitvoeren
ru: Запуск

source: Select action for bouquet:
cs: Zvolte akci:
nl: Kies de uit te voeren actie:
ru: Выбор действия для букета:

source: Select action:
cs: Zvolte akci:
nl: Kies wat je wilt doen:
ru: Выбор действия:

source: Select or source or target or source and target bouquets!
cs: Vyberte zdrojový nebo cílový nebo zdrojový a cílový přehled!
nl: Selecteer of bron of doel of bron en doel bouquetten!
ru: Выбор исходных или исходных/целевых букетов!

source: Select rbb file
cs: Zvolte rbb soubor
nl: Kies het rbb bestand
ru: Выбрать файл rbb

source: Select rbb file with 'OK' and create bouquet with same name.
cs: Vyberte rbb soubor pomocí 'OK' a vytvořte přehled stejného názvu.
nl: Kies het rbb bestand met 'Ok' en maak een bouquet met identieke naam aan.
ru: Выбрать файл rbb с помощью 'OK' и создать букет с тем же именем.

source: Select/unselect with 'OK' moves the selector to next item in the list.
cs: Označení/odznačení pomocí tlačítka 'OK' přesune kurzor na další položku v seznamu.
nl: Selecteren/dé-selecteren met 'Ok' verplaatst de selectie naar het volgende item in de lijst.

source: Selected bouquet is empty!
cs: Vybraný přehled je prázdný!
nl: Het gekozen bouquet is leeg!

source: Selected top
cs: Označené nahoru
nl: Kies top
ru: Выбор вверх

source: Selector to current bouquet
cs: Nastavit kurzor na aktuální přehled
nl: Keuzeschakelaar voor het huidig bouquet
ru: Селектор на текущий букет

source: Services with the same name (compared without spaces) and at the same orbital position, but with different service parameters, are listed. Marked services will be replaced.
cs: Označené programy se stejným názvem (porovnávány bez mezer) a se stejnou orbitální pozicí ale odlišnými parametry budou v cílovém přehledu nahrazeny.

source: Set source
cs: Zdroj
nl: Als bron instellen
ru: Установить исходник

source: Set target
cs: Cíl
nl: Als doel instellen
ru: Установить целевой

source: Setting various plugin options.
cs: Nastavení různých možností pluginu.

source: Settings...
cs: Nastavení...
nl: Instellingen...
ru: Настройки...

source: Show full filenames for deleted bouquets
cs: Zobrazovat plné názvy smazaných přehledů
nl: Toon de volledige bestandsnamen van verwijderde items
ru: Показать полные имена файлов для удаленных букетов

source: Skip 1st nonstandard char in name
cs: Přeskočit počáteční nestandardní znak v názvu
nl: Negeer het 1e niet standaard karakter in de naam
ru: Пропустить 1-ый нестандартный символ в названии

source: Sort bouquet:
cs: Třídění přehledu:
nl: Sorteer het bouquet:
ru: Сортировать букет:

source: Sort source bouquet:
cs: Třídit zdrojový přehled:
nl: Sorteer het bronbouquet:
ru: Сортировать исходный букет:

source: Sorting has not effect for finaly bouquet sorting.
cs: Třídění nemá vliv na konečné setřídění přehledu.
nl: Sorteren heeft geen effect voor het uiteindelijke sorteren van bouquetten.
ru: Сортировка не влияет на окончательную сортировку букетов.

source: Source bouquet is empty !
cs: Zdrojový přehled je prázdný!
nl: Het bronbouquet is leeg !
ru: Исходный букет пустой!

source: Source bouquet is empty!
cs: Zdrojový přehled je prázdný!
nl: Het bronbouquet is leeg !
ru: Исходный букет пустой!

source: Source bouquet:
cs: Zdrojový přehled:
nl: Bronbouquet:
ru: Исходный букет:

source: Source can be sorted with 'Menu'.
cs: Zdroj může být tříděn pomocí 'Menu'.
nl: De bron kan worden gesorteerd met 'Menu'.
ru: Исходник можно отсортировать с помощью 'Меню'.

source: Source select with 'yellow' button, target with 'blue' button. Selection can be cleared with '0'.
cs: Zdrojový přehled vyberte žlutým tlačítkem, cílový přehled modrým tlačítkem. Výběr můžete zrušit pomocí '0'.
nl: Selecteer de bron met de 'gele' toets, het doel met de 'blauwe' toets. De selectie kan worden gewist met '0'.
ru: Исходник выбирается желтой кнопкой, цель - синей. Выбор можно очистить с помощью '0'.

source: Start autozap from selected position in bouquet.
cs: Spouštět automatické přepínání od zvolené pozice v přehledu.

source: Start position in bouquet
cs: Počáteční pozice v přehledu

source: Support for 'rbb' files
cs: Podpora 'rbb' souborů
nl: Ondersteuning voor 'rbb' bestanden

source: TE file was created.
cs: TE soubor byl vytvořen.
nl: TE bestand is gemaakt.
ru: TE файл был создан.

source: Take into account 'service type' in automatic replacing too.
cs: Bere v úvahu i typ programu v automatickém nahrazování.
nl: Houd ook rekening met het 'type zender' bij automatische vervanging.
ru: Учитывать также 'тип сервиса' при автоматической замене.

source: Target bouquet is empty !
cs: Cílový přehled je prázdný!
nl: Het doelbouquet is leeg!
ru: Целевой букет пустой !

source: Target bouquet is empty!
cs: Cílový přehled je prázdný!
nl: Het doelbouquet is leeg !
ru: Целевой букет пустой!

source: Target bouquet:
cs: Cílový přehled:
nl: Doelbouquet:
ru: Целевой букет:

source: Terrestrial
cs: Pozemní
ru: Наземные

source: The path %s already exists.
cs: Cesta %s již existuje.
nl: Het path %s bestaat al.
ru: Путь %s уже существует.

source: The service being played before the plugin is started on exit again.
cs: Po skončení pluginu bude přehráván původní program.
nl: De zender die speelt voor de start van de plug-in start opnieuw na het afsluiten.
ru: Воспроизводимый сервис до плагина снова запустится при выходе.

source: To change the service name, replace the entire service using 'Manually replace services', then use this function again to adjust the service type.
cs: Název programu změňte pomocí 'Ruční nahrazování programů' a pak použijte znovu funkci pro změnu typu programu.

source: Toggle source and target bouquets with Bouq +/- .
cs: Mezi přehledy přepínejte pomocí Ch+/- .
nl: Wissel tussen bron en doelbouquet met Bouq +/- .
ru: Смена исходного и целевых букетов с помощью Bouq +/- .

source: Transedit file support
cs: Podpora TransEdit souborů
nl: Trans-edit bestandsondersteuning
ru: Поддержка файлов Transedit

source: Use 'Menu' for predefined 'rbb' files.
cs: Použijte 'Menu' pro předdefinované 'rbb' soubory.
nl: Gebruik 'Menu' voor voorgedefinieerde 'rbb' bestanden.
ru: Использовать 'Меню' для предопределенных файлов 'rbb'.

source: Use 'Menu' for sorting.
cs: Pro setřídění použijte 'Menu'.
nl: Gebruik 'Menu' om te sorteren.
ru: Использовать 'Меню' для сортировки.

source: Use all service types
cs: Použít všechny programové služby
nl: Gebruik alle zender types
ru: Использовать все типы сервисов

source: Use dotted service name for 'rbb' files
cs: Používat otečkované názvy programů pro 'rbb' soubory
nl: Gebruik zendernamen met stippellijn voor 'rbb' bestanden
ru: Использовать имя сервиса, разделенное пунктиром, для 'rbb' файлов

source: Use the context 'menu' or 'green' buttons to select operation.
cs: Použijte kontextové menu nebo zelené tlačítko pro výběr operace.
nl: Gebruik het context 'menu' of de groene toets om de bewerking te kiezen.
ru: Использовать контекстное 'меню' или 'зеленую' кнопку для выбора операции.

source: User
cs: Uživatel

source: Using 'service type' in automatic replacing
cs: Používat 'service type' v automatickém nahrazování
nl: Gebruik 'zender type' bij de automatische vervanging
ru: Использовать 'тип сервиса' при автоматической замене

source: When is creating a bouquet from 'rbb' file, dotted names can be compared too. You need then manually remove duplicates. Default set is 'no'.
cs: Při vytváření přehledu z 'rbb' souboru mohou být porovnávány i tečkované názvy programů. Budete ale muset ručně odstraňovat duplicity.
nl: Bij het maken van een bouquet uit het 'rbb'-bestand kunnen ook namen met stippellijnen worden vergeleken. U moet duplicaten dan handmatig verwijderen. Standaard staat dit ingesteld op 'nee'.
ru: При создании букета из файла 'rbb' можно сравнивать имена с точками. Затем вам нужно вручную удалить дубликаты. По умолчанию установлено 'нет'.

source: When the plugin is launched, current bouquet can be set as source or target bouquet.
cs: Při startu pluginu může být aktuální přehled nastaven jako zdroj nebo cíl.
nl: Gebruik het huidige bouquet als bron of als doel zodra de plug-in wordt gestart.
ru: При запуске плагина использовать текущий букет в качестве исходника/целевого букета.

source: When the plugin is launched, the selector will be set in the bouquets list on current bouquet.
cs: Při spuštění pluginu bude kurzor v seznamu přehledů nastaven na aktuálním přehledu.
nl: Wanneer de plug-in gestart wordt zal de keuze worden ingesteld in de bouquettenlijst van het huidige bouquet.
ru: При запуске плагина селектор будет установлен в списке букетов на текущий букет.

source: Wrong selection!
cs: Neplatná volba!
nl: Verkeerde keuze!
ru: Неправильный выбор!

source: Yes
cs: Ano
nl: Ja
ru: Да

source: Yes, add to new bouquet...
cs: Ano, přidat do nového přehledu...
nl: Ja, voeg aan het nieuwe bouquet toe...
ru: Да, добавить в новый букет...

source: You can omit last service name char if provider added it for his planned 're-tuning' and You want use 'Refresh services' for this services too.
cs: Můžete vynechat poslední znak v názvu programu, jestliže ho poskytovatel přidal pro plánované přeladění a chcete pro tyto programy použít 'Aktualizovat programy'.
nl: U kunt het laatste zendernaam karakter weglaten indien de provider deze heeft toegevoegd voor zijn geplande 'her-tuning' en u 'Ververs de zenders' ook wilt gebruiken.
ru: Вы можете опустить последний символ имени сервиса, если провайдер добавил его для запланированной 'перенастройки', и Вы также хотите использовать 'Обновить сервисы' для этих сервисов.

source: You can select valid orbital position as filter for display services in source bouquet.
cs: Můžete použít platnou orbitální pozici jako filtr pro zobrazení programů ve zdrojovém přehledu.
nl: U kunt een geldige orbital positie kiezen als filter om zenders in het bronbouquet te tonen.
ru: Вы можете выбрать действительную орбитальную позицию в качестве фильтра для отображения сервисов в исходном букете.

source: You can try toggle 'Standard/Dotted' service names too.
cs: Můžete zkusit přepnout také mezi 'Standardní/Tečkované' .
nl: U kunt proberen om te schakelen tussen 'Standaard / Gestippelde' zendernamen.
ru: Вы также можете попробовать переключить имена сервисов 'Стандартные/Пунктирные'.

source: You did not enter the bouquet name!
cs: Nezadali jste název přehledu!
nl: U heeft geen bouquetnaam ingegeven!
ru: Вы не ввели название букета!

source: Z-a sort
cs: Z-a
nl: Z-A sorteren
ru: Сортировка Z-a

source: clear selection
cs: zrušit výběr
nl: verwijder je keuze
ru: очистить выбор

source: enable/disable moving bouquet
cs: povolit/zakázat přesun přehledu
nl: activeer / dé-activeer het verplaatsen van bouquetten
ru: включить/отключить перемещение букета

source: exit plugin
cs: ukončit plugin
nl: plugin beëindigen
ru: выход из плагина

source: move item down
cs: posun dolů
nl: verplaats item naar beneden
ru: переместить элемент вниз

source: move item up
cs: posun nahoru
nl: verplaats item naar boven
ru: переместить элемент вверх

source: no
cs: Ne
nl: nee
ru: нет

source: select action
cs: výběr akce
nl: kies een aktie
ru: выбор действия

source: select source bouquet
cs: výběr zdrojového přehledu
nl: kies het doelbouquet
ru: выбор исходного букета

source: select target bouquet
cs: výběr cílového přehledu
nl: kies het doelbouquet
ru: выбор целевого букета

source: source bouquet
cs: Zdrojový přehled
nl: bronbouquet
ru: исходный букет

source: target bouquet
cs: Cílový přehled
nl: doelbouquet
ru: целевой букет

source: type
cs: typ

source: unknown
cs: neznámý
nl: onbekend
ru: неизвестный

source: Debug info
nl: Debug informatie
ru: Информация отладки

source: RefreshBouquet v. %s
nl: Actualiseer bouquet v. %s
ru: Обновить букет вер. %s

source: C
ru: С

source: E
ru: Е

source: It can be in most cases useful for bouquets with services gained by Fastscan searching.
ru: В большинстве случаев это может быть полезно для букетов с сервисами, полученными с помощью поиска Fastscan.

source: OK
ru: ОК

source: Refresh services in target bouquet
ru: Обновить сервисы в целевом букете

source: RefreshBouquet
ru: Обновление букетов

source: T
ru: Т

source: This feature looking for differences in service parameters with same names in source and target bouquets. Parameters for marked services will be replaced.
ru: Эта функция ищет различия в параметрах сервиса с одинаковыми именами в исходных и целевых букетах. Параметры для отмеченных сервисов будут заменены.
